<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation - case_04 - Car Animation</title>
  <link rel="stylesheet" href="../case_04/assets/css/normalize.css">

  <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,CSS Assignment-Animation,Case-04, CSS Assignment - case_04, Car Animation">
  <meta name="description" content="This is a Assignment Which based on HTML elements and CSS Styles to learn CSS Car Animation...">
  <meta name="author" content="Rashmiya Rafeek">
  <meta name="owner" content="Rashmiya Rafeek">

  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
  <meta name="theme-color" content="#1F2234">

  <style>
    body>main{
        position: absolute;
        left: 0;
        top: 30vh;
        width: 100%;
        height: 454px;
        margin:auto;
        overflow-x:hidden;
    }

   /*sky area*/
    body>div:nth-child(1){
        height: 439px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("../case_04/assets/images/sky.jpg");
        background-size: cover;
        background-position: center;
    }
    body>main>section{
        height: 100%;
        width: 300%;
        animation-name: sky-road-animation;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;
    }
    /*road area*/
    body > main > section > div:last-child {
        position: relative;
        top: 0;
        height: 250px;
        background-image: url("../case_04/assets/images/road.jpg");
        background-position: center;
    }
    /*city area*/
    body > main > section > div:first-child {
        position: relative;
        top: 0;
        height: 31vh;
        background-image: url("../case_04/assets/images/city.png");
        background-position: center;
    }

    /*car area*/
     body > div:nth-child(3) {
         position: fixed;
         top: 54vh;
         left: 0;
         right: 0;
         margin: auto;
         height: 136px;
         width: 398px;
         background-image: url("../case_04/assets/images/car.png");
         background-size: cover;
         background-position: center;
     }
     /*car wheel-01*/
     body > div:nth-child(4) {
         position: absolute;
         left: 230px;
         right: 0;
         top: 427px;
         margin: auto;
         width: 77px;
         height: 76px;
         border-radius: 100%;
         background-image: url("../case_04/assets/images/wheel.png");
         background-size: cover;
         background-position: center;

         animation-name: wheelOne-animation;
         animation-duration: 8s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
     }
     /*car wheel-02*/
     body > div:nth-child(5) {
         position: absolute;
         left: -259px;
         right: 0;
         top: 427px;
         margin: auto;
         width: 77px;
         height: 76px;
         border-radius: 100%;
         background-image: url("../case_04/assets/images/wheel.png");
         background-size: cover;
         background-position: center;

         animation-name: wheelTwo-animation;
         animation-duration: 8s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
     }

     @keyframes sky-road-animation {
              0% {
                  transform: translateX(0);
              }
              25% {
                  transform: translateX(-25%);
              }

              50% {
                  transform: translateX(-40%);
              }

              75% {
                  transform: translateX(-48%);
              }

              100% {
                  transform: translateX(-53%);
              }
          }
      @keyframes wheelOne-animation {
          0% {
              transform: rotate(0deg);
          }

          25% {
              transform: rotate(-150deg);
          }

          50% {
              transform: rotate(-200deg);
          }

          75% {
              transform: rotate(350deg);
          }

          100% {
              transform: rotate(550deg);
          }
      }

      @keyframes wheelTwo-animation {
          0% {
              transform: rotate(0deg);
          }

          25% {
              transform: rotate(-150deg);
          }

          50% {
              transform: rotate(-200deg);
          }

          75% {
              transform: rotate(350deg);
          }

          100% {
              transform: rotate(550deg);
          }
      }
  </style>
</head>
<body>
<!--sky area-->
    <div></div>
<!--container= city+road-->
  <main>
    <section>
        <div></div>  <!--for city-->
        <div></div>  <!--for road-->
    </section>
  </main>
<!--car area-->
<div></div>
<!--car wheels-->
<div></div>
<div></div>
</body>
</html>