<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment - case_05</title>
  <link rel="stylesheet" href="assets/css/normalize.css">

  <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,CSS Assignment,Case-05, CSS Assignment - case_05">
  <meta name="description" content="This is a Assignment Which based on HTML elements and CSS Styles to learn CSS positions.">
  <meta name="author" content="Rashmiya Rafeek">
  <meta name="owner" content="Rashmiya Rafeek">

  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
  <meta name="theme-color" content="#1F2234">
  <style>
    /*::-webkit-scrollbar {
      width: 10px;
    }*/
    /*::-webkit-scrollbar{
      width: 4px;
      background: rgba(63, 56, 56, 0.56);
    }*/
    main{
      height: 100vh;
      width: 99.53vw;
      position: relative;
    }
    main>section{
      height: 600px;
      width : 100%;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      column-gap: 3px;
      row-gap: 3px;
      border: 1px solid black;
    }
    main>section>div{
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      border: 2px solid red;
    }
    main>section>div:first-child{
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(2){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(3){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(4){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(5){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(6){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(7){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(8){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(9){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(10){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:nth-child(11){
      background-image: url("ges/FaceEmoji.gif");
    }
    main>section>div:last-child{
      background-image: url("ges/FaceEmoji.gif");
    }

  </style>
</head>
<body>
  <main>
    <section>
      <div></div>
      <div></div>

      <div></div>
      <div></div>

      <div></div>
      <div></div>

      <div></div>
      <div></div>

      <div></div>
      <div></div>

      <div></div>
      <div></div>
    </section>
  </main>
</body>
</html>