<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment - case_03</title>
  <link rel="stylesheet" href="assets/css/normalize.css">

    <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,CSS Assignment,Case-03, CSS Assignment - case_03">
    <meta name="description" content="This is a Assignment Which based on HTML elements and CSS Styles to learn CSS positions.">
    <meta name="author" content="Rashmiya Rafeek">
    <meta name="owner" content="Rashmiya Rafeek">

    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
    <meta name="theme-color" content="#1F2234">

    <style>
        main{
            height: 100vh;
            width: 100vw;
        }
        body>main>section{
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #lastBorder{
            position: fixed;
            border: 10px solid grey;
            border-radius: 100%;
            width: 180px;
            height: 180px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #secondBorder-red{
            position: fixed;
            border: 10px solid red;
            border-radius: 100%;
            width: 160px;
            height: 160px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        main>section:nth-child(2)>div:first-child{
            position: absolute;
            width: 165px;
            height: 165px;
            border-radius: 100%;
            margin: auto;
            background:#3498db;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h3>Hello</h3>
            </div>
        </section>
        <section>
            <div>
                <h3>Welcome To</h3>
            </div>
        </section>
        <section>
            <div>
                <h3>Institute Of Software Engineering</h3>
            </div>
        </section>
        <section>
            <div id="lastBorder">
                <div id="secondBorder-red">

                </div>
            </div>
        </section>
    </main>
</body>
</html>