<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation - Case_01</title>
    <link rel="stylesheet" href="../case_01/assets/css/normalize.css">

    <style>
        div {
            width: 190px;
            height: 70px;
            border-radius: 20px;

            animation-name: my-animation;
            animation-duration: 4.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes my-animation {
            0% {
                background-color: blue;
                margin: 2vh 0 0 4vw;
            }
            25% {
                transform: rotate(180deg);
                background-color: yellow;
                margin: 0 0 0 83vw;
            }
            50% {
                transform: rotate(360deg);
                background-color: red;
                margin: 75vh 0 0 83vw;
            }
            75% {
                transform: rotate(180deg);
                background-color: deeppink;
                margin: 75vh 0 0 0;
            }
            100% {
                transform: rotate(360deg);
                background-color: orange;
                margin: 0 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>