<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
    <style>
        body>div:first-child{
            position: relative;
            right: 70px;
            width: 100px;
            height: 40px;
            background: #903EEA;
            transition-property: all;
            transition-duration: 2s;
        }
        body>div:first-child:hover{
            background-color: #903EEA;
            width: 150px;
            color: white;
            margin-left: 68px;
            transition-property: width,margin-left;
            transition-duration: 2s;

        }
        body>div:nth-child(3){
            position: relative;
            right: 70px;
            width: 100px;
            height: 40px;
            background: #903EEA;
            transition-property: all;
            transition-duration: 2s;
        }
        body>div:nth-child(3):hover{
            background-color: #903EEA;
            width: 150px;
            color: white;
            margin-left: 68px;
            transition-property: width,margin-left;
            transition-duration: 2s;
        }
        body>div:nth-child(5){
            position: relative;
            right: 70px;
            width: 100px;
            height: 40px;
            background: #903EEA;
            transition-property: all;
            transition-duration: 2s;
        }
        body>div:nth-child(5):hover{
            width: 150px;
            color: white;
            margin-left: 68px;
            transition-property: width,margin-left;
            transition-duration: 2s;
        }
        body>div:nth-child(7){
            position: relative;
            right: 70px;
            width: 100px;
            height: 40px;
            background: #903EEA;
            transition-property: all;
            transition-duration: 2s;
        }
        body>div:nth-child(7):hover{
            background-color: #903EEA;
            width: 150px;
            color: white;
            margin-left: 68px;
            transition-property: width,margin-left;
            transition-duration: 2s;
        }
        body>div:nth-child(9){
            position: relative;
            right: 70px;
            width: 100px;
            height: 40px;
            background: #903EEA;
            transition-property: all;
            transition-duration: 2s;
        }
        body>div:nth-child(9):hover{
            background-color: #903EEA;
            width: 150px;
            color: white;
            margin-left: 68px;
            transition-property: width,margin-left;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
  <div>
      <h4> Menu One</h4>
  </div> <br>
  <div>
      <h4> Menu two</h4>
  </div> <br>
  <div>
      <h4> Menu three</h4>
  </div> <br>
  <div>
      <h4> Menu Four</h4>
  </div> <br>
  <div>
      <h4> Menu Five</h4>
  </div> <br>
</body>
</html>