<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>CSS Assignment - case_06</title>
  <link rel="stylesheet" href="assets/css/normalize.css">

  <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,CSS Assignment,Case-06, CSS Assignment - case_06">
  <meta name="description" content="This is a Assignment Which based on HTML elements and CSS Styles to learn CSS positions.">
  <meta name="author" content="Rashmiya Rafeek">
  <meta name="owner" content="Rashmiya Rafeek">

  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
  <meta name="theme-color" content="#1F2234">
  <style>
    body{
      height: 100vh;
      width: 99.53vw;
    }
    body>section{
      height: 600px;
      width : 100%;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      column-gap: 1px;
      row-gap: 1px;
      border: 2px solid black;
    }
    body>section>div{
      background-size: cover;
      background-position: center;
      border: 2px solid black;
    }
    body>section>div:first-child{
      grid-row: 1/2;
      grid-column: 1/3;
      background-image: url("ges/natureLove-1.jpg");
    }
    body>section>div:nth-child(3){
      grid-row: 1/4;
      grid-column: 4/5;
      background-image: url("ges/natureLove-2.jpg");
    }
    body>section>div:nth-child(8){
      grid-row: 3/4;
      grid-column:2/4 ;
      background-image: url("ges/natureLove-3.jpg");
    }
    body>section>div:nth-child(2){
      background-image: url("ges/natureLove-3.jpg");
    }
    body>section>div:nth-child(4){
      background-image: url("ges/natureLove-3.jpg");
    }
    body>section>div:nth-child(5){
      background-image: url("ges/natureLove-2.jpg");
    }
    body>section>div:nth-child(6){
      background-image: url("ges/natureLove-1.jpg");
    }
    body>section>div:nth-child(7){
      background-image: url("ges/natureLove-1.jpg");
    }
  </style>
</head>
<body>
    <section>
      <div></div>
      <div></div>

      <div></div>
      <div></div>

      <div></div>
      <div></div>

      <div></div>
      <div></div>
    </section>
</body>
</html>