<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment - case_04</title>
  <link rel="stylesheet" href="assets/css/normalize.css">

  <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,CSS Assignment,Case-04, CSS Assignment - case_04">
  <meta name="description" content="This is a Assignment Which based on HTML elements and CSS Styles to learn CSS positions.">
  <meta name="author" content="Rashmiya Rafeek">
  <meta name="owner" content="Rashmiya Rafeek">

  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
  <meta name="theme-color" content="#1F2234">

  <style>
    /*Add styles for headers*/
    section:first-child>div>h3{
      position: sticky;
      color:white;
      background-color: red;
      width: 100vw;
      height: 10vh;
      margin: auto;
      z-index:2;
      top: 0;
    }
    section:nth-child(2)>div>h3{
      position: sticky;
      color: white;
      background-color: #004583;
      width: 100vw;
      height: 10vh;
      margin: auto;
      z-index:2;
      top: 0;
    }
    section:nth-child(3)>div>h3{
      position: sticky;
      color: white;
      background-color: #252520;
      width: 100vw;
      height: 10vh;
      margin: auto;
      z-index:2;
      top: 0;
    }
    section:nth-child(4)>div>h3{
      position: sticky;
      color: white;
      background-color: #7C322A;
      width: 100vw;
      height: 10vh;
      margin: auto;
      z-index:2;
      top: 0;
    }
    /*Add styles for main body parts*/
    section:first-child>section>h1{
      position: relative;
      background-color: white;
      height: 90vh;
      width: 100vw;
      top: 0;
    }
    section:nth-child(2)>section>h1{
      position: relative;
      background-color: #5CB7FF;
      height: 100vh;
      width: 100vw;
      top: -22px;
    }
    section:nth-child(3)>section>h1{
      position: relative;
      background-color: #5F5951;
      height: 100vh;
      width: 100vw;
      top: -22px;
    }

  </style>
</head>
<body>
  <section>
    <div>
      <h3>Card 1</h3>
    </div>
    <section>
      <h1>Hello</h1>
    </section>
  </section>

  <section>
    <div>
      <h3>Card 2</h3>
    </div>
    <section>
      <h1>How</h1>
    </section>
  </section>

  <section>
    <div>
      <h3>Card 3</h3>
    </div>
    <section>
      <h1>Are</h1>
    </section>
  </section>

  <section>
    <div>
      <h3>Card 4</h3>
    </div>
    <section>
      <h1>You..?</h1>
    </section>
  </section>
</body>
</html>