<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation - case_03 - Slider Animation</title>
  <link rel="stylesheet" href="../case_03/assets/css/normalize.css">

  <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,CSS Assignment-Animation,Case-03, CSS Assignment - case_03, Slider Animation">
  <meta name="description" content="This is a Assignment Which based on HTML elements and CSS Styles to learn CSS Slider Animation...">
  <meta name="author" content="Rashmiya Rafeek">
  <meta name="owner" content="Rashmiya Rafeek">

  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
  <meta name="theme-color" content="#1F2234">
  <style>
    main {
      width: 900px;
      height: 480px;
      box-shadow: 1px 3px 5px 1px #736060;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      overflow: hidden;
    }
    main > section {
      height: 100%;
      width: 400%;
      display: flex;
      animation-name: my-animation;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
    }
    main > section > div {
      position: relative;
      height: 100%;
      width: 100%;
    }
     main > section > div:nth-child(1) {
          background: url("../case_03/assets/images/natureLove-01.png");
          background-size: cover;
          background-position: center;
        }

        main > section > div:nth-child(2) {
          background: url("../case_03/assets/images/natureLove-02.png");
          background-size: cover;
          background-position: center;
        }

        main > section > div:nth-child(3) {
          background: url("../case_03/assets/images/natureLove-04.png");
          background-size: cover;
          background-position: center;
        }

        main > section > div:nth-child(4) {
          background: url("../case_03/assets/images/natureLove-05.png");
          background-size: cover;
          background-position: center;
        }
    @keyframes my-animation {
      0%,20%{
        transform: translateX(0);
      }
      30%,50% {
        transform: translateX(-25%);
      }
      60%,80% {
        transform: translateX(-50%);
      }
      90%,100% {
        transform: translateX(-75%);
      }
    }
  </style>
</head>
<body>
  <main>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </main>
</body>
</html>