<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Que</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">  <!--import the bootstrap css-->
  <style>
    body>h1{
      color: red;
      font-size: 4em;
      font-family: sans-serif;
      text-align: center;
      margin-top: 40px;
    }
    #man-image{
      /* border: 1px solid red;*/
      position: relative;
      position: relative;
      top: 110px;
      height: 200px;
      background-color: #FCFEFC;
    }
    #man-image>img{
      /* border: 1px solid green;*/
      width: 170px;
      height: 185px;
    }
    #man-image> #house{
      width: 372px;
      height: 328px;
      position: absolute;
      bottom: -55px;
      right: 6px;
    }
    #man-image #name-area p{
      position: absolute;
      color: #0a53be;
      font-size: 2em;
    }
    #man-image #name-area>p:nth-child(1){
      bottom: 120px;
      left: 30px;
    }
    #man-image #name-area>p:nth-child(2){
      bottom: 120px;
      left: 210px;
    }
    #man-image #name-area>p:nth-child(3){
      bottom: 120px;
      left: 380px;
    }
    #man-image #name-area>p:nth-child(4){
      bottom: 120px;
      left: 550px;
    }
    #man-image #name-area>p:nth-child(5){
      bottom: 120px;
      right: 617px;
    }
    #man-image #name-area>p:nth-child(6){
      right: 440px;
      bottom: 120px;
    }
    #button-area{
      position: relative;
      top: 190px;
      padding-left: 100px;
    }
    #button-area>button{
      font-size: 1.5em;
      font-family: sans-serif;
    }
    #button-area>button:nth-child(2){
      margin-left: 700px;
    }
  </style>
</head>
<body>
<h1>JS Que</h1>
<div id="man-image">
  <img src="assets/images/man-walking.gif" alt="a man walking">

  <img src="assets/images/man-walking.gif" alt="a man walking">

  <img src="assets/images/man-walking.gif" alt="a man walking">

  <img src="assets/images/man-walking.gif" alt="a man walking">

  <img src="assets/images/man-walking.gif" alt="a man walking">

  <img src="assets/images/man-walking.gif" alt="a man walking">

  <img  id="house" src="assets/images/house.gif" alt="a house changing day and night effort">
  <div id="name-area">
    <!-- <p>A</p>
     <p>B</p>
     <p>C</p>
     <p>D</p>
     <p>E</p>
     <p>F</p>-->
  </div>
</div>
<section class="container-fluid" id="button-area">
  <button type="button" class="btn btn-success" id="startButton">START</button>
  <button type="button" class="btn btn-danger" id="endButton">STOP</button>
</section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <!--import the bootstrap js plugin-->
<script src="assets/js/jquery-3.6.1.min.js"></script>   <!--import the jQuery js plugin-->
<script>

  var Quedata={
    persons:[
      {name:'A'},
      {name:'B'},
      {name:'C'},
      {name:'D'},
      {name:'E'},
      {name:'F'}
    ],
    nextName:function (){
      let lastPerson = this.persons.pop();
      this.persons.unshift(lastPerson);
    }
  }
 /* renderNames();*/

  function renderNames(){
    $('#name-area').empty();
    for (let i = 0; i < Quedata.persons.length; i++) {
      $('#name-area').append(`<p>${Quedata.persons[i].name}</p>`);
      /* console.log(`<p>${Quedata.persons[i].name}</p>`);*/
    }
    Quedata.nextName();
  }

  /*setInterval(renderNames,1200);*/

  $( function() {
    $("#man-image img").css('display','none');
    $("#man-image #house").css('display','inline');
    /* alert("HAi");*/
  });

</script>
</body>
</html>