<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Knight Rider</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        body{
            background-color: #000000;
        }
        h1 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 120px;
            color: red;
            font-size: 2.5em;
        }
        .mainBody{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 80px;
            width: 1230px;
            overflow: hidden;

        }
        .mainArea{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;

        }
        .mainArea>div{
            width: 100%;
            background-size: cover;
            position: center;
            background-color:yellow;
        }
        .mainArea>div:nth-child(1){
            border-radius: 20px 0 0 20px;
        }
        .mainArea>div:nth-child(6){
            border-radius: 0 20px 20px 0;
        }
        #button-area{
            /*color: white;*/
            background-color:black;
           /* border: 2px solid red;*/
            width: 110px;
            height: 60px;
            position: relative;
            display: flex;
            top: 370px;
            left: 85px;
        }
        #button-area>#startButton, #button-area>#endButton{
            top: -34px;
            position: relative;
            left: -190%;
            font-size: 28px;
            color:white;
            border: 2px solid red;
            border-radius: 10px;

        }
        #button-area>#startButton{
            margin-right:20px;
        }


    </style>
</head>
<body>
<h1>JS knight Rider</h1>
<section class="mainBody">
    <div class="mainArea">
        <!--<div></div>-->
       <!-- <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>-->
    </div>
</section>
<section class="container-fluid" id="button-area">
    <button type="button" class="btn " id="startButton">START</button>
    <button type="button" class="btn " id="endButton">STOP</button>
</section>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <!--import the bootstrap-->
<script src="assets/js/jquery-3.6.1.min.js"></script>  <!--import the jQuery-->
<script>


</script>
</body>
</html>