<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment - Circle Transition</title>
  <style>
    body>main>div{
      width: 200px;
      height: 200px;
      background-color: grey;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      border-radius: 100%;
      border: 10px solid white;
      border-top: 10px solid red;
      cursor: pointer;
    }
    body>main>div:hover{
      transform: rotate(360deg);
      transition-property: all;
      transition-duration: 2s;
    }
    div>h3{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: max-content;
      height: max-content;
      color: white;
      font-family: 'Lato', Ubuntu;
    }
    body>main{
      background-color: blue;
      width: 100%;
      height: 630px;
      position: relative;
    }
  
  </style>
</head>
<body>
  <main>
    <div>
      <h3>RWAD</h3>
    </div>
  </main>
</body>
</html>